proto/realfin/oracle/genesis.proto

syntax = "proto3";

package realfin.oracle;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "realfin/oracle/params.proto";
import "realfin/oracle/price.proto";

option go_package = "realfin/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Price  priceList  = 2 [(gogoproto.nullable) = false] ;
           uint64 priceCount = 3;
}

