proto/realfin/realestate/genesis.proto

syntax = "proto3";

package realfin.realestate;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "realfin/realestate/params.proto";
import "realfin/realestate/rate.proto";

option go_package = "realfin/x/realestate/types";

// GenesisState defines the realestate module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params   = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Rate   rateList = 2 [(gogoproto.nullable) = false] ;
}

