proto/realfin/creditscore/genesis.proto

syntax = "proto3";

package realfin.creditscore;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "realfin/creditscore/params.proto";
import "realfin/creditscore/rate.proto";

option go_package = "realfin/x/creditscore/types";

// GenesisState defines the creditscore module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params   = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Rate   rateList = 2 [(gogoproto.nullable) = false] ;
}

